{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}"> <!-- https://fontawesome.com/ -->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
        <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'templatemo-xtra-blog.css' %}" rel="stylesheet">
        <title>Beheshti credit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      body {
        background-color: #b3e5fc;
        border-radius: 10px;
      }

      .card {
        width: 500px;
        height: 500px;
        border: none;
        border-radius: 10px;

        background-color: #fff;
      }

      .stats {
        background: #f2f5f8 !important;

        color: #000 !important;
      }
      .articles {
        font-size: 10px;
        color: #a1aab9;
      }
      .number1 {
        font-weight: 500;
      }
      .followers {
        font-size: 10px;
        color: #a1aab9;
      }
      .number2 {
        font-weight: 500;
      }
      .rating {
        font-size: 10px;
        color: #a1aab9;
      }
      .number3 {
        font-weight: 500;
      }
    </style>
    </head>
    <body>
        {% if messages %}
        
            <!-- <ul class=""> -->
                {% for message in messages %}
                <div style="position: fixed; z-index: 10; bottom: 0; right: 0;" class="alert alert-primary" role="alert">
                    {{ message }}
                </div>
                <!-- <li{% if message.tags %} class="{{ message.tags }}"{% endif %}></li> -->
                {% endfor %}
            <!-- </ul> -->
            {% endif %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        {% include 'navbar.html' %}
        <div class="container-fluid" style="background-color: white;">
            <main class="tm-main" style="padding-top: 10px;">
<div class="form-signin w-100 m-auto text-center container tm-main">

        {% block main %}{% endblock main %}
        </main></div></div>
        <script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/templatemo-script.js' %}"></script>
    </body>
</html>